samples/FlashCap.Avalonia/FlashCap.Avalonia.UI/Views/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="clr-namespace:Epoxy;assembly=Epoxy.Core"
    xmlns:siv="clr-namespace:SkiaImageView;assembly=SkiaImageView"
    xmlns:viewmodels="clr-namespace:FlashCap.Avalonia.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="FlashCap.Avalonia.Views.MainWindow"
    x:DataType="viewmodels:MainWindowViewModel"
    Title="FlashCap.Avalonia" Height="450" Width="800"
    TransparencyBackgroundFallback="Black"
    epoxy:Anchor.Pile="{Binding WindowPile}">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Opened" Command="{Binding Opened}" />
    </epoxy:EventBinder.Events>

    <Grid Background="Black">
        <siv:SKImageView
            Source="{Binding Image}"
            Stretch="Uniform" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding DeviceList}"
                          SelectedItem="{Binding Device, Mode=TwoWay}" />
                <ComboBox HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding CharacteristicsList}"
                          SelectedItem="{Binding Characteristics, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="{Binding IsEnabledStartCapture}"
                        Content="Start capture"
                        Command="{Binding StartCapture}" />
                <Button IsEnabled="{Binding IsEnabledStopCapture}"
                        Content="Stop capture"
                        Command="{Binding StopCapture}" />
                <Button IsEnabled="{Binding IsEnabledShowPropertyPage}"
                        Content="Show property page (DS)"
                        Command="{Binding ShowPropertyPage}" />
            </StackPanel>
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics1}" />
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics2}" />
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics3}" />
        </StackPanel>
    </Grid>
</Window>
