samples/FlashCap.Wpf/Views/MainWindow.xaml

<Window
    x:Class="FlashCap.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="https://github.com/kekyo/Epoxy"
    xmlns:siv="https://github.com/kekyo/SkiaImageView"
    xmlns:viewmodels="clr-namespace:FlashCap.Wpf.ViewModels"
    mc:Ignorable="d"
    Title="FlashCap.Wpf" Height="450" Width="1050"
    Background="Black">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Loaded" Command="{Binding Loaded}" />
    </epoxy:EventBinder.Events>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <siv:SKImageView
            Source="{Binding Image}"
            Stretch="Uniform" />
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Yellow" Text="{Binding Device}" />
                <TextBlock Foreground="Yellow" Text="{Binding Characteristics}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="Gray">
            <StackPanel Orientation="Vertical">
                <ComboBox ItemsSource="{Binding Path=DeviceList}" DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="DeviceSelectionChanged" VerticalContentAlignment="Center" Width="150" Height="30"/>
                <Button Content="Start" Click="StartClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="30"/>
                <Button Content="Stop" Click="StopClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="30"/>
                <Button Content="Show Properties" Click="ShowPropertiesClicked" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
