samples/FlashCap.Wpf/Views/MainWindow.xaml

<Window
    x:Class="FlashCap.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:epoxy="https://github.com/kekyo/Epoxy"
    xmlns:siv="https://github.com/kekyo/SkiaImageView"
    xmlns:viewmodels="clr-namespace:FlashCap.Wpf.ViewModels"
    mc:Ignorable="d"
    Title="FlashCap.Wpf" Height="450" Width="1050"
    Background="Black"
    epoxy:Anchor.Pile="{Binding WindowPile}">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <epoxy:EventBinder.Events>
        <epoxy:Event EventName="Loaded" Command="{Binding Loaded}" />
    </epoxy:EventBinder.Events>

    <Grid>
        <siv:SKImageView
            Source="{Binding Image}"
            Stretch="Uniform" />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding DeviceList}"
                          SelectedItem="{Binding Device, Mode=TwoWay}" />
                <ComboBox HorizontalAlignment="Stretch"
                          IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding CharacteristicsList}"
                          SelectedItem="{Binding Characteristics, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button IsEnabled="{Binding IsEnabledStartCapture}"
                        Content="Start capture"
                        Command="{Binding StartCapture}" />
                <Button IsEnabled="{Binding IsEnabledStopCapture}"
                        Content="Stop capture"
                        Command="{Binding StopCapture}" />
                <Button IsEnabled="{Binding IsEnabled}"
                        Content="Show property page (DS)"
                        Command="{Binding ShowPropertyPage}" />
            </StackPanel>
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics1}" />
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics2}" />
            <TextBlock Foreground="Yellow"
                       Text="{Binding Statistics3}" />
        </StackPanel>
    </Grid>
</Window>
